node{
    stage('SCM CheckOut'){
        git 'https://github.com/venkatesh3339/vprofile.git'
    }
    stage('Maven-Build'){
        def mvnHome = tool name: 'maven3', type: 'maven'
        sh "${mvnHome}/bin/mvn package"
    }
    stage('Deply-to-tomcat'){        
      sshagent(credentials: ['tomcat-dev']){
            webApps = 'ec2-user@172.31.22.170:/opt/apache-tomcat-8.5.31/webapps/'
            warFile = 'target/vprofile-v1.war'
            tomcatStop = ‘/opt/tomcat/bin/shutdown.sh’
            tomcatStart = ‘/opt/tomcat/bin/startup.sh’
            sh 'scp -o StrictHostKeyChecking=no ${warFile} ${wabApps}'
            sh 'ssh ec2-user@172.31.22.170 ${tomcatStop}'
            sh 'ssh ec2-user@172.31.22.170 ${tomcatStart}'
      }
    }
 }
