# This is a Databricks asset bundle definition for ENTERPRISE_DATA_REPOSITORY.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: cdt-dbx-c2f


  
include:
  - resources/env_vars/dev-env.yml
  - resources/cdt-c2f-hist/*.yml

  

targets:
  # The 'dev' target, for development purposes. This target is the default.
  dev:
    # We use 'mode: development' to indicate this is a personal development copy:
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default
    # - The 'development' mode is used for Delta Live Tables pipelines
      
    mode: development
    default: true
    workspace:
      host: https://dbc-9999.cloud.databricks.com
      root_path: ~/.bundle/${bundle.name}/${bundle.target}
    run_as:
      #user_name: abc.com
      service_principal_name: ${var.deploy_service_principal_name}
  ## Optionally, there could be a 'staging' target here.
  ## (See Databricks docs on CI/CD at https://docs.databricks.com/dev-tools/bundles/ci-cd.html.)
  #
  # staging:
  #   workspace:
  #     host: https://dbc-9999.cloud.databricks.com

  # The 'prod' target, used for production deployment.
  prod:
    # We use 'mode: production' to indicate this is a production deployment.
    # Doing so enables strict verification of the settings below.
    mode: production
    workspace:
      host: https://dbc-9999.cloud.databricks.com/?o=6625426248772575
      # If this path results in an error, please make sure you have a recent version of the CLI installed.
      root_path: ~/.bundle/${bundle.name}/${bundle.target}
    run_as:
      # see https://docs.databricks.com/dev-tools/bundles/permissions.html.
      service_principal_name: ${var.deploy_service_principal_name}
      #sp_it_cdt_nlad_subscribers_ingestion_prod
