resources:
  jobs:
    auto_loader_groupx1:
      name: auto_loader_groupx1
      run_as:
          service_principal_name: "eb6e2886-bd80-41ac-8902-1c3fbb15bc85"
      #permissions:
        #- service_principal_name: "eb6e2886-bd80-41ac-8902-1c3fbb15bc85"
        #  level: "CAN_MANAGE"
      tasks:
        - task_key: autoloader_task
          python_wheel_task:
            package_name: cdt_dbx_ingestion
            entry_point: main
            #base_parameters:
            #  env: ${var.env}
            #  config_folder_path: Workspace${workspace.file_path}/src/cdt-autoscaler/configs/ingestion/groupx
            parameters: 
              - "--config_folder_path"
              - "/Workspace${workspace.file_path}/src/cdt-autoscaler/configs/ingestion/groupx"
              - "--env"
              - ${var.env}
          job_cluster_key: Job_cluster
          libraries:
            - whl: ../../dist/cdt_dbx_ingestion-0.0.1-py3-none-any.whl   
            - maven:
                coordinates: com.oracle.database.jdbc:ojdbc8:19.8.0.0   
      job_clusters:
        - job_cluster_key: Job_cluster
          new_cluster:
            cluster_name: ""
            spark_version: 14.3.x-scala2.12
            aws_attributes:
              first_on_demand: 1
              availability: SPOT_WITH_FALLBACK
              zone_id: auto
              spot_bid_price_percent: 100
              ebs_volume_count: 0
            node_type_id: m7gd.xlarge
            driver_node_type_id: m7gd.xlarge
            custom_tags:
              projectname: Databricks Setup
              costcenter: technology
              businessunit: IT
              appid: dlk
              subunit: EDW
              environment: ${var.env}
              owner: npp845
            enable_elastic_disk: false
            policy_id: ${var.policy_id}
            workload_type:
              clients:
                notebooks: false
                jobs: true
            data_security_mode: SINGLE_USER
            runtime_engine: STANDARD
            autoscale:
              min_workers: 1
              max_workers: 8
      queue:
        enabled: true
      parameters:
        - name: env
          default: dev
