resources:
  jobs:
    wf_dlk_cdt_c2f_ddls:
      name: wf_dlk_cdt_c2f_ddls
      tasks:
        - task_key: ddls
          notebook_task:
            notebook_path: ../../src/cdt-c2f/dlk_cdt_c2f_gold_ddls.py
            base_parameters:
              env: ${var.env}
            source: WORKSPACE
          job_cluster_key: Job_cluster
      permissions:
          - group_name: ${var.Job_Permission}
            level: CAN_MANAGE
      job_clusters:
        - job_cluster_key: Job_cluster
          new_cluster:
            spark_version: 14.3.x-scala2.12
            aws_attributes:
              first_on_demand: 1
              availability: SPOT_WITH_FALLBACK
              zone_id: auto
              spot_bid_price_percent: 100
              ebs_volume_count: 0
            node_type_id: m7gd.xlarge
            driver_node_type_id: m7gd.xlarge
            custom_tags:
              projectname: c2f
              costcenter: technology
              businessunit: IT
              appid: dlk
              subunit: EDW
              environment: ${var.env}
              owner: npp845
            enable_elastic_disk: false
            policy_id: ${var.cdt_jc_multnd_policy_id}
            workload_type:
              clients:
                notebooks: false
                jobs: true
            data_security_mode: SINGLE_USER
            runtime_engine: STANDARD
            autoscale:
              min_workers: 1
              max_workers: 8
      queue:
        enabled: true
      run_as:
        service_principal_name: ${var.cdt_c2f_service_principal_name}
